<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="@string/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="@string/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/etName"/>
    <EditText
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etName"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
    />
    <TextView
            android:text="@string/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMail" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/etMail"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etMail" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/etName" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline"/>
    <TextView
            android:text="@string/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvComment" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/etMail"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etCommnet" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvComment" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="top" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/btSend"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline" app:layout_constraintGuide_begin="115dp"
                                          android:orientation="vertical"/>
    <Button
            android:text="@string/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btConfirm" app:layout_constraintEnd_toStartOf="@+id/btSend"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread"/>
    <Button
            android:text="@string/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSend" app:layout_constraintEnd_toStartOf="@+id/btClear" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btConfirm" app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            android:text="@string/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btClear" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/btSend"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>