<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CocktailMemoActivity" android:orientation="vertical">
    <ListView
            android:id="@+id/lvCocktail"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_marginBottom="10dp" android:layout_weight="0.6"
            android:entries="@array/lv_cocktaillist"/>
    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/tv_lb_name" android:textSize="20sp"/>
    <TextView
            android:id="@+id/tvCocktailName"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/tv_name" android:textSize="20sp"/>

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"
            android:text="@string/tv_lb_note" android:textSize="20sp"/>

    <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>

    <Button
            android:id="@+id/btnSave"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSaveButtonClick"
            android:text="@string/btn_save"/>

</LinearLayout>