<resources>
    <string name="app_name">DatabaseSample</string>
    <string-array name="lv_cocktaillist">
        <item>ホワイトレディ</item>
        <item>バラライカ</item>
        <item>XYZ</item>
        <item>ニューヨーク</item>
        <item>マンハッタン</item>
        <item>ミシシッピミュール</item>
        <item>ブルーハワイ</item>
    </string-array>
    <string name="tv_lb_name">選択されたカクテル</string>
    <string name="tv_name">未選択</string>
    <string name="tv_lb_note">感想</string>
    <string name="btn_save">保存</string>
</resources>
