<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MenuThanksActivity">

    <TextView
            android:text="@string/tv_thx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:gravity="center"
            android:textSize="25sp" android:layout_marginBottom="10dp"/>
    <TextView
            android:text="@string/tv_thx_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_height="wrap_content" android:id="@+id/tvMenuName" android:layout_weight="1"
                android:layout_width="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvMenuPrice" android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:text="@string/bt_thx_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btBackButton"/>
</LinearLayout>