<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:baselineAligned="false">
    <fragment android:layout_width="0dp" android:layout_height="match_parent"
              android:id="@+id/fragmentMenuList"
              android:name="android.wings.websarva.com.fragmentsample.MenuListFragment"
              android:layout_weight="0.4"/>
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/menuThanksFrame"
                 android:layout_marginLeft="50dp" android:layout_weight="0.6" android:background="?android:attr/detailsElementBackground"></FrameLayout>

</LinearLayout>