<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A1A9BA"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tvLavelInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:text="@string/tv_msg"
            android:textSize="25sp"/>
    <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:inputType="text"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#df7401"
            android:orientation="horizontal">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbDrink"
                android:layout_marginRight="25dp"
                android:background="#ffffff"
                android:text="@string/cb_drink"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbFood"
                android:background="#ffffff"
                android:text="@string/cb_food"/>
    </LinearLayout>

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#df7401"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#ffffff"
                android:text="@string/rb_male"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="@string/rb_female"/>
    </RadioGroup>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/spinner" android:entries="@array/sp_currylist"
            android:background="#ffffff" android:paddingBottom="5dp" android:paddingTop="5dp"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:background="#ffffff" android:entries="@array/lv_cocktaillist"/>
    <Button
            android:text="@string/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"/>
</LinearLayout>