<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="@string/bt_back"
                android:layout_height="wrap_content" android:id="@+id/btBack" android:enabled="false"
                android:onClick="onBackButtonClick" android:layout_width="wrap_content"/>
        <Button
                android:text="@string/bt_play_play" android:enabled="false"
                android:layout_height="wrap_content" android:id="@+id/btPlay" android:layout_weight="1"
                android:onClick="onPlayButtonClick" android:layout_width="0dp"/>
        <Button
                android:text="@string/bt_forward"
                android:layout_width="wrap_content" android:enabled="false"
                android:layout_height="wrap_content" android:id="@+id/btForward"
                android:onClick="onForwardButtonClick"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="@string/tv_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/swLoop" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>