<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/lvCityList"
            android:layout_weight="0.5">
    </ListView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:textSize="25sp" android:text="@string/tv_winfo_title"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvCityName"
                    android:textSize="20sp"/>
            <TextView
                    android:layout_height="wrap_content" android:id="@+id/tvWeatherTelop" android:layout_weight="1"
                    android:layout_width="0dp" android:textSize="20sp"/>
        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/tvWeatherDesc"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>