<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" android:id="@+id/textView"/>
    
    <EditText 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:inputType="text" android:id="@+id/etName"/>
    
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_click" android:id="@+id/btClick"/>

    <Button
            android:text="@string/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btClear"/>

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvOutput"
            android:layout_marginTop="25dp"
            android:textSize="25sp"/>
</LinearLayout>